# licenta_be

./: build.gradle
src/main/java/com/example/demo/: FinanceBeApplication.java
src/main/java/com/example/demo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  GlobalExceptionHandler.java  RegisterRequest.java
src/main/java/com/example/demo/banks/controllers/: BankController.java
src/main/java/com/example/demo/banks/data/constants/: BankConstants.java
src/main/java/com/example/demo/banks/data/dtos/: BankDTO.java  BankDepositRequestDTO.java  BankDepositResponseDTO.java  OfferDTO.java
src/main/java/com/example/demo/banks/data/entities/: BankDepositEntity.java  BankEntity.java  BankOfferEntity.java
src/main/java/com/example/demo/banks/data/factories/: BankEntityFactory.java  BankOfferEntityFactory.java
src/main/java/com/example/demo/banks/data/mappers/: BankDepositEntityMapper.java  BankEntityMapper.java  BankOfferEntityMapper.java
src/main/java/com/example/demo/banks/jobs/: AddBanksAndOffersJob.java
src/main/java/com/example/demo/banks/service/: BankService.java
src/main/java/com/example/demo/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/demo/crypto/controller/: CryptocurrencyController.java
src/main/java/com/example/demo/crypto/service/: CryptocurrencyService.java
src/main/java/com/example/demo/users/controllers/: UserController.java
src/main/java/com/example/demo/users/exceptions/: DuplicateUserException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: FinanceBeApplicationTests.java
src/test/java/com/example/demo/banks/service/: BankServiceUnitTest.java
(+19 files in other folders)
